<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Leitsystem — Three.js</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div id="search_panel">

  <div class="themen">
    <a href="#0">Allgemeines</a>
    <a href="#0">Architektur</a>
    <a href="#0">Bauingenieurwesen</a>
    <a href="#0">Bildungswesen</a>
    <a href="#0">Biologie</a>
    <a href="#0">Chemie</a>
    <a href="#0">Geographie</a>
    <a href="#0">Geschichtswissen</a>
    <a href="#0">Gestaltung</a>
    <a href="#0">Informatik</a>
    <a href="#0">Information</a>
    <a href="#0">Kunstwissenschaft</a>
    <a href="#0">Maschinenbau</a>
    <a href="#0">Mathematik</a>
    <a href="#0">Medizin</a>
    <a href="#0">Naturwissenschaft</a>
    <a href="#0">Pädagogik</a>
    <a href="#0">Philosophie</a>
    <a href="#0">Physik</a>
    <a href="#0">Politologie</a>
    <a href="#0">Psychologie</a>
    <a href="#0">Rechtswissenschaft</a>
    <a href="#0">Religionswissenschaft</a>
    <a href="#0">Sozialpädagogik</a>
    <a href="#0">Sozialwissenschaft</a>
    <a href="#0">Sport, Freizeit</a>
    <a href="#0">Sprache</a>
    <a href="#0">Technik</a>
    <a href="#0">Volkswirtschaft</a>
    <a href="#0">Werkstoffkunde</a>
    <a href="#0">Wissenschaftskunde</a>
    <a href="#0">Zeitschriften</a>
  </div>
</div>

<svg  width="595.28px" height="594px" viewBox="0 0 595.28 594">
<g><path class="st0" d="M79,34.8H34v45H21v-45v-13h13h45V34.8z M34,122.6H21v58h13V122.6z M34,227.1H21v58h13V227.1zM34,329.6H21v58h13V329.6zM79,471.2H34V432H21v58h13v-12.9h45V471.2z M194.5,477v-3.9h-66.6h-3.9h-21.4v3.9h21.4v101h-3v13l58,0v-13l-51.1,0V477H194.5z M34,578v-45H21v45v13v0l58,0v-13L34,578z M282.6,475.7v-3.3h-0.7h-16h-41.3v3.3H266V578l-41.3,0v13l58,0v-13h-0.7V475.7H282.6z M489.2,591v-13h-58v13H489.2z M576.6,533v45l-45,0v13l58,0v-13v-45H576.6z M576.6,284.6h13v-58h-13V284.6z M586.4,433.2h-11.6h-22.5v8.7h22.5v29.3H385.9h-31.7V578h-26.3v13h26.3l0,0h32.1V476.5h188.5v14.8h13v-58H586.4z M576.6,180.1h13v-58h-13V180.1z M576.6,22.1h-45v13h45v45h13v-45v-13H576.6z M483.5,141l12.7-0.1l-0.6-63.3l-12.1,0.1V35.1h6.4v-13h-58v13h46.9V141h1.9l0,0l0.7,0L483.5,141L483.5,141z M284.2,22.1h-58v13h46.3v78h3.3v-78h8.4V22.1z M386.2,22.1h-58v13h48v86.4l-8,0l0.2,12.5l-18,0.5v5.9h52.2V69.5l-23.2,0V35.1h6.7V22.1z M121.2,22.1v13h58v-13H121.2z M150.2,226.6v10.7h37.8v85.3h20.2v-95.9H150.2z M121,226.6l0.2,95.9h9.2v-95.9H121z M589.6,591v-13h-58v13H589.6z M262.5,416.7h3.4v-49.1h-3.4V416.7z M383.8,330.7h-9.7H262.5v13.1h3.4v-4.3h108.2v93.6H262.5v0v13.1h3.4v-4.3h49.6v99.5h3.4v-99.5h55.1h9.7h0.4V330.7H383.8z M549.7,330.6v3.4H569v46.4h-43.7v-49.8h-0.4h-67.8v13.1h3.4v-4.3h54.7v33.2h-54.7v-8.1h-3.4v29.8h3.4v-12.8h54.7v51.6h-54.7V422h-3.4v11.1v0v8.7v4.4h3.4v-4.3h64.3h0.4v-53.5l64.3,0.3v-58.1H549.7z M482,172.6h-4.7h-35.9V69.1h-4.7v103.5h-6.9h-4.7h-44.4h-4.7v4.7V237v4.7h4.7h11.3V237h-11.3v-59.7h44.4V237h-4.6v4.7h4.6v32h-46v4.7h46h4.7h0.2v-4.7h-0.2v-32h6.7V237h-6.7v-59.7h47.6V237h-9.9v4.7h9.9h4.1h0.7v-64.4h13.8v-4.7H482z M276.3,135.6v-8.5h-0.9h-3.8h-7v4.7h7v8h0v0.5h42.6v-4.7H276.3z"/></g>
</svg>




  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/61062/requestAnimationFrame.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
  <script src='http://paprcraft.com/js/orbit_controls.js'></script>
  <script src='http://threejs.org/examples/js/controls/TrackballControls.js'></script>
  <script src='http://threejs.org/examples/js/controls/PointerLockControls.js'></script>
  
  <script src='http://cdn.rawgit.com/mrdoob/three.js/master/examples/js/exporters/SceneExporter.js'></script>
  <script src='http://cdn.rawgit.com/josdirksen/learning-threejs/master/libs/SceneLoader.js'></script>
  <script src='js/d3-three.js'></script>
  <script src='js/dat.gui.min.js'></script>
  <script src="http://cdn.rawgit.com/dmvaldman/guiGlue/master/guiGlue.js"></script>

  <script src="js/min/main-min.js"></script>
<style type="text/css">
  .dg.main.taller-than-window .close-button {
    border-top: 1px solid #ddd;
}

.dg.main .close-button {
    background-color: #ccc;
}
 
.dg.main .close-button:hover {
    background-color: #ddd;
}

.dg {
    color: #555;
    text-shadow: none !important;
}
.dg.ac {
  z-index: 9999!important;
  min-height: 100%;
  transition-duration:.15s;
    width: 260px;
  left: inherit;
  position: absolute;
}
.dg.ac.active{
  min-height:0;
}

.dg.main::-webkit-scrollbar {
    background: #fafafa;
}

.dg.main::-webkit-scrollbar-thumb {
    background: #bbb;
}
 
.dg li:not(.folder) {
    background: #fafafa;
    border-bottom: 1px solid #ddd;
}
 
.dg li.save-row .button {
    text-shadow: none !important;
}

.dg li.title {
    background: #e8e8e8 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
}

.dg .cr.function:hover,.dg .cr.boolean:hover {
    background: #fff;
}
 
.dg .c input[type=text] {
    background: #e9e9e9;
}
 
.dg .c input[type=text]:hover {
    background: #eee;
}
 
.dg .c input[type=text]:focus {
    background: #eee;
    color: #555;
}
 .dg .cr.string input[type=text] {
  color: #4D4D4D;
}
.dg .cr.function {
  background: #6AD123;
  color: #fff;
  text-align: center;
}
.dg .cr.function:hover{
    background:#5DB421;
  }
.dg .cr.function span{
  width:100%;
}
.dg .c .slider {
    background: #e9e9e9;
}
.dg.main.a {
  height: 100%;
  background: rgba(0,0,0,.25);
}

.dg .c .slider:hover {
    background: #eee;
}
</style>
</body>

</html>